#Robocode window sizes
#Fri May 23 15:50:21 CEST 2014
net.sf.robocode.ui.dialog.RobocodeFrame=960,0,960,1032
net.sf.robocode.ui.editor.RobocodeEditor=576,227,768,625
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=925,197,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=488,310,794,346
