#Robocode window sizes
#Mon May 05 17:52:21 CEST 2014
net.sf.robocode.ui.dialog.RobocodeFrame=420,126,931,715
net.sf.robocode.ui.dialog.NewBattleDialog=460,158,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=488,310,794,346
