#Robocode window sizes
#Mon May 05 19:29:28 CEST 2014
net.sf.robocode.ui.dialog.RobocodeFrame=975,0,945,1032
net.sf.robocode.ui.dialog.NewBattleDialog=925,197,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=488,310,794,346
